/* dashboard.css */

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.dashboard .top-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard .top-center .welcome {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.dashboard .top-center .notification {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.dashboard .top-center .link a {
  color: var(--link);
  cursor: pointer;
  text-decoration: none;
}

.dashboard .top-center .link a:hover {
  color: var(--aqua);
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  height: 300px;
  padding: 2rem;
  border-radius: 8px;
}

.dashboard .box-container .box {
  background-color: #0592C8;
  color: var(--white);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  text-decoration: none;
}

.dashboard .box-container .box:hover {
  background-color: var(--aqua);
}

.dashboard .box-container .box .icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  border: none;
}

.dashboard .box-container .box .text {
  text-align: center;
}

@media (max-width: 1024px) {
  .dashboard .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .dashboard .top-center {
    margin-bottom: 1rem;
  }

  .dashboard .box-container {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
